spring.application.name=evion-backend

# JWT Configuration
jwt.secret=SuperSecretKeyChangeThis12345678901234567890
jwt.expiration=86400000

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/Evion
spring.datasource.username=postgres
spring.datasource.password=2765
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
