spring.application.name=evion-backend

# JWT Configuration
jwt.secret=EVIONjwtSecretKey_!@#2025StrongKey0987654321
jwt.expiration=86400000

# OpenRouteService
ors.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNiZWIzMDcwODE5NzQxNjZhYjc4ZjI2Y2IwOWRmNGExIiwiaCI6Im11cm11cjY0In0=
ors.directions.url=https://api.openrouteservice.org/v2/directions/driving-car/geojson

# Default consumption rates (kWh per km)
ev.consumption.eco=0.15
ev.consumption.normal=0.20
ev.consumption.aggressive=0.25
ev.default.battery.kwh=60

# Threshold (km) to suggest charging stations near route midpoint
stations.search.radius.km=10

# Minimum required reserve margin (fraction of range you keep as safety)
ev.reserve.factor=0.10

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/Evion
spring.datasource.username=postgres
spring.datasource.password=2765
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
